name=nRF905 Radio Library
version=3.1.0
author=Zak Kemble <contact@zakkemble.net>
maintainer=Zak Kemble <contact@zakkemble.net>
sentence=nRF905 Library for AVR and Arduino
paragraph=
category=Communication
url=https://blog.zakkemble.net/nrf905-avrarduino-librarydriver/
architectures=*
includes=nRF905.h
